# BasicAuthenticationWebApp-with-Spring-Security

./: pom.xml
src/main/java/configuration/: CustomAuthenticationSuccessHandler.java  Initializer.java  SecurityWebApplicationInitializer.java  SpringRootConfig.java  SpringWebConfig.java  WebSecurityConfig.java
src/main/java/configuration/appconfiguration/: Initializer.java  SecurityWebApplicationInitializer.java  SpringRootConfig.java  SpringWebConfig.java  WebSecurityConfig.java
src/main/java/configuration/securityconfiguration/: CustomAuthenticationEntryPoint.java  CustomAuthenticationSuccessHandler.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/configuration/session/: SessionListener.java
src/main/java/controller/: AccessDeniedController.java  AdminController.java  IndexController.java  LoginController.java
src/main/java/database/: DAOImpl.java  JDBCConstants.java  JDBCHelper.java  Person.java
src/main/java/model/: Role.java  User.java  UserDTO.java
src/main/java/repository/: RoleRepository.java  UserRepository.java
src/main/java/service/: AuthenticationService.java  UserDetailsServiceImpl.java  UserService.java
src/main/webapp/WEB-INF/templates/: 403.html  admin.html  adminpage.html  index.html  login.html
src/main/webapp/resource/css/: web.css
src/main/webapp/resources/css/: web.css
src/main/webapp/resources/static/css/: web.css
src/test/java/configuration/securityconfiguration/: CustomAuthenticationEntryPointTest.java  CustomAuthenticationSuccessHandlerTest.java  SecurityWebApplicationInitializerTest.java  WebSecurityConfigTest.java  WebSecurityConfigTest_AccessResourcesTest_AuthenticatedUserRoleAdmin.java  WebSecurityConfigTest_AccessResourcesTest_AuthenticatedUserRoleUser.java  WebSecurityConfigTest_AccessResourcesTest_NotAuthenticatedUser.java  WebSecurityConfigTest_ActionsTest.java
src/test/java/controller/: AccessDeniedControllerTest.java  AdminControllerTest.java  IndexControllerTest.java  LoginControllerTest.java
